Date : 2024-12-21 22:24:31
Directory : c:\Users\nilga\Repos\SIR\Core\src
Total : 28 files,  2618 codes, 882 comments, 773 blanks, all 4273 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         28 |      2,618 |        882 |        773 |      4,273 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         28 |      2,618 |        882 |        773 |      4,273 |
| . (Files)                                                          |          9 |      1,658 |        620 |        510 |      2,788 |
| interfaces                                                         |          6 |        290 |          9 |        128 |        427 |
| libraries                                                          |         11 |        643 |        247 |        122 |      1,012 |
| test                                                               |          2 |         27 |          6 |         13 |         46 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nilga\Repos\SIR\Core\src\APE.sol                          | Solidity |        164 |         30 |         49 |        243 |
| c:\Users\nilga\Repos\SIR\Core\src\Oracle.sol                       | Solidity |        344 |        157 |         84 |        585 |
| c:\Users\nilga\Repos\SIR\Core\src\SIR.sol                          | Solidity |         47 |         26 |         27 |        100 |
| c:\Users\nilga\Repos\SIR\Core\src\Staker.sol                       | Solidity |        313 |         92 |        116 |        521 |
| c:\Users\nilga\Repos\SIR\Core\src\SystemControl.sol                | Solidity |        112 |         54 |         54 |        220 |
| c:\Users\nilga\Repos\SIR\Core\src\SystemControlAccess.sol          | Solidity |         11 |          2 |          5 |         18 |
| c:\Users\nilga\Repos\SIR\Core\src\SystemState.sol                  | Solidity |        173 |        104 |         49 |        326 |
| c:\Users\nilga\Repos\SIR\Core\src\TEA.sol                          | Solidity |        230 |         58 |         61 |        349 |
| c:\Users\nilga\Repos\SIR\Core\src\Vault.sol                        | Solidity |        264 |         97 |         65 |        426 |
| c:\Users\nilga\Repos\SIR\Core\src\interfaces\IAPE.sol              | Solidity |         46 |          1 |         22 |         69 |
| c:\Users\nilga\Repos\SIR\Core\src\interfaces\IOracle.sol           | Solidity |         39 |          1 |         11 |         51 |
| c:\Users\nilga\Repos\SIR\Core\src\interfaces\ISIR.sol              | Solidity |         62 |          1 |         37 |        100 |
| c:\Users\nilga\Repos\SIR\Core\src\interfaces\ISystemControl.sol    | Solidity |         37 |          1 |         21 |         59 |
| c:\Users\nilga\Repos\SIR\Core\src\interfaces\IVault.sol            | Solidity |        100 |          1 |         33 |        134 |
| c:\Users\nilga\Repos\SIR\Core\src\interfaces\IWETH9.sol            | Solidity |          6 |          4 |          4 |         14 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\AddressClone.sol       | Solidity |         19 |         15 |          5 |         39 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\Addresses.sol          | Solidity |         14 |          1 |          2 |         17 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\AddressesSepolia.sol   | Solidity |          9 |          1 |          2 |         12 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\Contributors.sol       | Solidity |         14 |          5 |          3 |         22 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\Fees.sol               | Solidity |         35 |         20 |          9 |         64 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\FullMath.sol           | Solidity |        115 |         88 |         21 |        224 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\SirStructs.sol         | Solidity |         56 |         31 |         11 |         98 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\SystemConstants.sol    | Solidity |         13 |         10 |         11 |         34 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\TickMathPrecision.sol  | Solidity |        133 |         15 |         13 |        161 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\UniswapPoolAddress.sol | Solidity |         30 |         13 |          5 |         48 |
| c:\Users\nilga\Repos\SIR\Core\src\libraries\VaultExternal.sol      | Solidity |        205 |         48 |         40 |        293 |
| c:\Users\nilga\Repos\SIR\Core\src\test\MockERC20.sol               | Solidity |         17 |          3 |          8 |         28 |
| c:\Users\nilga\Repos\SIR\Core\src\test\SepoliaERC20.sol            | Solidity |         10 |          3 |          5 |         18 |
| Total                                                              |          |      2,618 |        882 |        773 |      4,273 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+